<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style >
        /* INernal css tag selector */
        p{
            color: aqua;
            background-color:black;
            border: 5px double aqua;
            text-align: center;
        }
        h1{
            background-color: red;
            color: white;
            border-style: solid;
           border-color: yellow;
        }
        #a
        {
            background-color: black;
            color: white;
            border-style: solid;
           border-color: yellow;
        }
#b
{
            background-color: rgb(8, 0, 255);
            color: rgb(255, 255, 255);
            border-style: solid;
           border-color: rgb(255, 0, 191);
        }
        #c
        {
            background-color: greenyellow;
            color: white;
            border-style: solid;
           border-color: yellow;
        }

        

        

        

    </style>
</head>
<body>
    <h1>This is H1</h1>
    <p>THis is paragraph</p>
    <big id="a">THIS is big Tag</big><br/> <br/>
    <big id="b">THIS is big Tag</big><br/> <br/>
    <big id="c">THIS is big Tag</big>


    
</body>
</html>