<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        
        {
            background: url(Bkg.jpeg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 100% 100%;
            transition: all 2s;
            

            }
            h1
            {

            
            height: 500px;
            border: 30px double blueviolet ;
            color: blue;
            text-align:center ;
            line-height: 500px;
            font-size: 200px ;
            text-shadow: 10px 10px 10px gray;
            box-shadow: 10px 10px 10px  10px  black inset ,20px 20px 20px 20px blue;
            width: 1200px;
            border-radius: 40px;
            box-shadow: 10px 10px 10px red inset -10px -10px ; 

        }
    </style>
</head>
<body>
    <center>
        <h1>techpile</h1>
    </center>
    
</body>
</html>