<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 100px;
            width: 100px;
            background: yellow;
            animation-name: xyz;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
           animation-fill-mode: both;
/* 
           short hand key- animation: xyz 3s 3s both; */
        }
        @keyframes xyz
        {
            from{
                width: 200px;
                background: green;
            }
            to{
                width: 1000px;
                background: red;

            }

        }
    </style>
</head>
<body>
    <div>
        
    </div>
    
</body>
</html>