<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 800px;
            width: 800px;
            background: url(ABC.jpeg);
            margin: 40px auto;
            border: 10px solid red;
            background-size: cover;
            text-align: center;
            line-height: 700px;
            font-size: 100px;
            animation-name: abc;
        animation-duration: 02s;
        animation-iteration-count: infinite;

        }
        @keyframes abc
        {
            from{
                background: url(ABC.jpeg);
                text-shadow: 0px 0px 12px purple;
                font-size: 50px;
            }
            to{
                background: url(BKG.jpeg);
                text-shadow: 10px 10px 12px purple;
            }
        }
    </style>
</head>
<body>
    <div>
         HELLO MOTO
    </div>
</body>
</html>