<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box
{
    height: 200px;
    width: 700px;
    background-color: red;
}
.a
{
    height: 200px;
    width: 200px;
    float: left;
    background-color: brown;
}
.b
{
    height: 300px;
    width: 200px;
    float: left;
    background-color: yellow;
}
.a2
{
    height: 300px;
    width: 200px;
   
    background-color: yellow;
}
.x
{
    height: 100px;
    width: 200px;
   
    background-color: orange;
    
}
.x1
{
    height: 100px;
    width: 200px;
    float: left;
   
    background-color: olive;
}
.x
{
    height: 100px;
    width: 100px;
    float: left;
   
    background-color: olivedrab;
}
    </style>
</head>
<body>
    <div id="box">
        <div id="a">
            <div class="a1"></div>
            <div class="21"></div>


        </div>
        <div class="b">

             
        </div>

    </div>
</body>
</html>