<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        #outer
        {
            min-height: 800px;
            width: 1200px;
            border: 1px solid black;
            margin: 0px auto;
        }
        #slider
        {
            height: 600px;
            width: 1200px;
            background: url('Bkg.jpeg');
            background-size: cover;
            animation: slider 9s infinite;
        }
        #slider1
        {
            height: 600px;
            width: 1200px;
            background: rgba(0,0,0,.5);
        }
        #slider:hover
        {
            animation-play-state: paused;
        }
        @keyframes slider
        {
            0%{
                background: url('Bkg.jpeg');
                background-size: cover;
                background-attachment: fixed;
            }
            50%{
                background: url('Bkg.jpeg');
                background-size: cover;
                background-attachment: fixed;
            }
            100%{
                background: url('Bkg.jpeg');
                background-size: cover;
                background-attachment: fixed;
            }
        }
        #top
        {
            height: 50px;
            width: 1200px;
        }
        #logo
        {
            height: 50px;
            width: 600px; 
            float: left;
        }
        #menu
        {
            height: 50px;
            width: 600px; 
            float: left; 
        }
        #menu ul
        {
            list-style: none;

        }
        #menu ul li /* child selector */
        {
            height: 45px;
            width: 90px;
            text-align: center;
            line-height: 45px;
            float: left;
            /* transform translatey (-3px)*/
            color: white;
            font-weight: bold;
            backdrop-filter: blur(5px);

        }
        #menu ul li:hover
        {
            background: #E01E63;
            transition: all 1S;
            color: white;
        }
        .im{
            border-radius: 50%;
            border: 10px solid white;
            height: 250px;
            width: 250px;
            padding: 10PX;
            box-sizing: border-box;
            margin: 60PX auto;
            display: block;
            animation: abc 2s infinite alternate;
        }
        @keyframes abc
        {
            0%{
                box-shadow: 0px 0px 1px rgba( 243, 80, 78, 1);
            }
            100%{
                box-shadow: 0px 0px 1px 10px rgba( 243, 80, 78, .8),
                0px 0px 0px 20px rgba(243,80,78,.6),0px 0px 0px 30px rgba(243,88,78,.4),
                0px 0px 0px 40px rgba( 243, 80, 78, .2);
            }
        }
        #btn
        {
            height: 50px;
            width: 150px;
            display: block;
            text-align: center;
            line-height: 50px;
            color: rgba( 243, 80, 78, 1);
            text-decoration: none;
            border: 3px solid rgba(243,80,78,1);
            font-weight: bold;
            margin:0px  auto;
            backdrop-filter: blur(4px);

        }
        #about
        {
            min-height: 350px;
            width: 1200px;
            padding: 0px 100px;
            box-sizing: border-box;
        }
        #ufooter
        {
            height: 50px;
            width: 1200px;
            background: rgba(0, 0, 0, 0,.6);
        }
        #bfooter
        {
            height: 50px;
            width: 1200px;
            background: rgba(0, 0, 0, 0,.8);
        }
        #heading
        {
            font-size: 30px;
            text-align: center;
            padding: 25px;
        }
        #about1
        {
            min-height: 350px;
            width: 1000px;

        }
        #left
        {
            height: 250px;
            width: 400px;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        #right
        {
            height: 180px;
            width: 600px;
            float: left;
            padding: 50px;
            box-sizing: border-box;
            text-align: justify;

        }
        #left img
        {
            height: 100%;
            width: 100%;

        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="slider">
            <div id="slider1">
                <div id="top">
                    <div id="logo"></div>
                        <div id="menu"> 
                            <ul>
                                <a href="#"> <li >HOME </li></a>
                                <a href="#"> <li >About Us </li></a>
                                <a href="#"> <li >Register </li></a>
                                <a href="#"> <li >Contact US</li></a>
                                <a href="#"> <li >login </li></a>




                            </ul>




        </div>

    </div>
    <img src="Bkg.jpeg" class="im" alt="">
    <div style="font-size :60px; text-align: center; font-weight: 
    bold ; color: rgba( 243, 80, 78, 1);font-family: Arial, Helvetica, sans-serif;">BRIJESH GUPTA</div>
    <a href="#" id="btn">DOWNLODEcv</a>

    <div id="About">
        <div id="headling">About <b style="color: rgba( 243, 80, 78, .1);">US</b>
            <div id="about1">
                <div id="left">
                    <img src="Bkg.jpeg" alt=""> 

                </div>
                <div id="right">
                    <div id="right" style="background: black; color: white;"> 
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Temporibus labore ut, excepturi adipisci ipsum dolor cumque culpa,
                          minus vero quod aliquam tempora voluptas qui odio quos, 
                          sint necessitatibus obcaecati harum?


                </div>

            </div>

        </div>
        
    </div>
    <div id="ufooter"></div>
    <div id="bfooter"></div>
    
</body>
</html>