<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: url(Bkg.jpeg);
            background-size: cover;

        }
        h1
        {
            height: 500px;
            width: 1200px;
            text-align: center;
            line-height: 200px;
            font-size: 200px;
            color: white;
            border: 20px groove white;
            /* opacity: 8; */
            background: rgba(165, 42, 42, 0.489);
            transition: all 2s;
            

            }
                h1:hover
            {

            
            background: rgb(red, green, blue);
            transition: all 2s;
            box-shadow: 0px 0px 1px 20px rgb(255,255,255,.8),
            0px 0px 1px 40px rgb(255,255,255,.6),0px 0px 1px 60px(255,255,255,.4),0px 0px 1px 80px(255,255.255,.4)
        }
    </style>
</head>
<body>
    <center> <h1> i don't know</h1> </center>
</body>
</html>