<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUbble</title>
    <style>
        div 
        {
            height: 150px;
            width: 150px;
            border: 5px solid plum;
            position: absolute;
        }
        .a
        {
            background: red;
            top:50px;
            left: 50px;
            z-index: 1;
        }
        .b
        {
            background: green;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .c
        {
            background: orange;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
        .d
        {
            background: navy;
            top: 200px;
            left: 200px;
            z-index: 4;
        }
        

        

    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>

</body>
</html>