<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: url(bubbles1.jpeg);
            background-size: cover;
            overflow: hidden;

        }
        img 
        {
              width: 100px;
              height: 110px;
              position: absolute;

        }
        .i1
        {
            left: 50px;
            top: 0px;
            animation: myAnimation 2s infinite;

        }
        .i2
        {
            left: 220px;
            top: 50px;
            height: 60px;
            width: 60px;
            animation: myAnimation 1s infinite;


        }
        .i3
        {
            left: 400px;
            top: 50px;
            height: 80px;
            width: 80px;
            animation: myAnimation s infinite;


        }
        .i4
        {
            left: 440px;
            top: 0px;
            height: 70px;
            width: 70px;
            animation: myAnimation 2s infinite;


        }
        .i5
        {
            left: 440px;
            top: 0px;
            height: 70px;
            width: 70px;
            animation: myAnimation 2s infinite;


        }
        .i6
        {
            left: 440px;
            top: 0px;
            height: 45px;
            width: 45px;
            animation: myAnimation 3s infinite;


        }
        .i7
        {
            left: 890px;
            top: 0px;
            height: 120px;
            width: 120px;
            animation: myAnimation 5s infinite;


        }
        .i8
        {
            left: 950px;
            top: 0px;
            height: 30px;
            width: 30px;      
            animation: myAnimation 1s infinite;
      


        }
        .i9
        {
            left: 1180px;
            top: 0px;
            height: 100px;
            width: 1000px;
            animation: myAnimation 4s infinite;


        }
        .i10
        {
            left: 1390px;
            top: 0px;
            height: 80px;
            width: 80px;
            animation: myAnimation 4s infinite;


        }
        @-moz-keyframes myAnimation
        {
            from {
                top: 0%;
            }
            to {
                top: 100%;
                height: 20px;
                width: 20px;
               
            }
        }
        .login
        {
            min-height: 300px;
            width: 500px;
            background: rgba(red, green, blue, alpha);
            border-radius: 10px;
            margin: 150px auto;
            padding: 50px;
            box-sizing: border-box;
        }
        .t
        {
            height: 50px;
            width: 100px;
            margin-bottom: 15px;
            border: 5px solid purple;
            color: purple;
            padding-left: 15px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        ::placeholder
        {
            color: plum;
        }
        .btn
        {
            height: 50px;
            width: 100px;
            color: white;
            border: none;
            background: linear-gradient(45deg, purple ,plum);
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <img src="bubbles1.jpeg" class="i1">
    <img src="bubbles1.jpeg" class="i2">
    <img src="bubbles1.jpeg" class="i3">
    <img src="bubbles1.jpeg" class="i4">
     <img src="bubbles1.jpeg" class="i5">
     <img src="bubbles1.jpeg" class="i6">
     <img src="bubbles1.jpeg" class="i7">
     <img src="bubbles1.jpeg" class="i8">
     <img src="bubbles1.jpeg" class="i9">
     <img src="bubbles1.jpeg" class="i10">
     <div class="login">
        username<br/>
        <input type="email" placeholder="username" class="t"><br/>
        password<br/>
        <input type="password"  placeholder="password.." class="t"/><br/>
        <input type="submit" class="btn" value="login">
     </div>






    
</body>
</html>