<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background: goldenrod;
            border: 10px solid orange;
            margin: 80px auto;
            font-size: 45px;
            text-align: center;
            line-height: 400px;
            animation-name:abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
           /* animation-delay: 3s;*/
        

        }
        div:hover{
            animation-play-state: paused;

        }
        @keyframes abc{
            from{
                background: purple;
                color: plum;
                border: 10px solid plum;
                transform: rotate(0deg);


            }
            to{
                background: plum;
                color: purple;
                border: 10px solid purple;
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div>CODE HELPER</div>
</body>
</html>