<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 1000px;
            width: 1000px;
            background-color: green;
        }
        #a
        {
            height: 1000px;
            width: 200px;
            background-color: yellow;
            float: left;
        }
        #b{
            height: 1000px;
            width: 600px;
            background-color: red;
            float: left;
        }
        #c{
            height: 1000px;
            width: 200px;
            background-color: blueviolet;
            float: left;
        }
        #b1,#b3
        {
            height: 200px;
            width: 600px;
            background-color: gray;
        }
        #b2
        {
            height: 600px;
            width: 600px;
            background-color: coral;
        }
        #b21{
            height: 600px;
            width: 200px;
            background-color: brown;
            float: left;
        }
        #b22{
            height: 600px;
            width: 200px;
            background-color: darkslategray;
            float: left;
        }
        #b23{
            height: 600px;
            width: 200px;
            background-color: purple;
            float: left;
        }
        #b221,#b223{
            height: 150px;
            width: 200px;
            background-color: fuchsia;
        }
        #b222{
            height: 300px;
            width: 200px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div>
        <div id="a"></div>
        <div id="b">
            <div id="b1"></div>
            <div id="b2">
                <div id="b21"></div>
                <div id="b22">
                    <div id="b221"></div>
                    <div id="b222"></div>
                    <div id="b223"></div>
                </div>
                <div id="b23"></div>
            </div>
            <div id="b3"></div>
        </div>
        <div id="c"></div>
    </div>
</body>
</html>