<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer 
        {
height: 200px;
width: 1000px;
background: yellowgreen;
text-align: center;
font-size: 600px;
        }
        #a,#c
        {
            height: 200px;
            width: 200px;
            background: red;
            float: left;
            line-height: 200px;
        }
        #b
        {
            height: 200px;
            width: 600px;
            float: left;
            background: yellow;
        }
        #b1
        {
            height: 100px;
            width: 600px;
            background: orange;
        }
        #b2
        {
            height: 100px;
            width: 600px;
            background:aqua;

        }
        #x1
        {
            height: 100px;
            width: 100px;
            float: left;
            background: black;
        }
        #x2
        {
            height: 100px;
            width: 100px;
            float: left;
            background: rgb(193, 36, 190);

        }
        #x3{

            height: 100px;
            width: 500px;
            float: left;
            background:yellowgreen;
        }
        #x4
        {
            height: 100px;
            width: 500px;
            float: left;
            background:yellowgreen;

        }
        #x1,#x2,#x3,#x4
        {
            line-height: 100px;
        }


    </style>
</head>
<body>
    <div id=" outer">
        <div id="a">A</div>
        <div id="b">B</Basefont></div>
        <div id="b1"> 
        <div id="x1">x1</div>
        <div id="x2">x2</div>

    </div>
    <div id="b2">
        <div id="x3">x3</div>
        <div id="x4">x4</div>

    </div>
    </div> 
    <div id="c">c
        
    </div>
</body>
</html>